RED='\033[0;31m'
GREEN='\033[1;32m'
CYAN='\033[1;36m'
PURPLE='\033[0;35m'
NC='\033[0m'
printf "${GREEN}╔╗─╔╗────╔╗──╔╗\n║║─║║────║║─╔╝╚╗\n║║─║╠══╦═╝╠═╩╗╔╬╦═╗╔══╗\n║║─║║╔╗║╔╗║╔╗║║╠╣╔╗╣╔╗║\n║╚═╝║╚╝║╚╝║╔╗║╚╣║║║║╚╝║\n╚═══╣╔═╩══╩╝╚╩═╩╩╝╚╩═╗║\n────║║─────────────╔═╝║\n────╚╝─────────────╚══╝\n╔═══╗─────╔╗\n║╔═╗║─────║║\n║╚═╝╠══╦══╣║╔╦══╦══╦══╦══╗\n║╔══╣╔╗║╔═╣╚╝╣╔╗║╔╗║║═╣══╣\n║║──║╔╗║╚═╣╔╗╣╔╗║╚╝║║═╬══║\n╚╝──╚╝╚╩══╩╝╚╩╝╚╩═╗╠══╩══╝\n────────────────╔═╝║\n────────────────╚══╝\n\n"
apt update && apt upgrade
pkg upgrade -q -y
apt install nodejs --fix-missing -qq -y
pkg install git -qq -y
printf "${RED}╔══╗─────╔╗───╔╗╔╗\n╚╣╠╝────╔╝╚╗──║║║║\n─║║╔═╗╔═╩╗╔╬══╣║║║╔╦═╗╔══╗\n─║║║╔╗╣══╣║║╔╗║║║║╠╣╔╗╣╔╗║\n╔╣╠╣║║╠══║╚╣╔╗║╚╣╚╣║║║║╚╝║\n╚══╩╝╚╩══╩═╩╝╚╩═╩═╩╩╝╚╩═╗║\n──────────────────────╔═╝║\n──────────────────────╚══╝\n╔═══╗────────────╔╗\n║╔═╗║───────────╔╝╚╗\n║╚═╝╠══╦══╦══╦══╬╗╔╬══╦═╦╗─╔╗\n║╔╗╔╣║═╣╔╗║╔╗║══╬╣║║╔╗║╔╣║─║║\n║║║╚╣║═╣╚╝║╚╝╠══║║╚╣╚╝║║║╚═╝║\n╚╝╚═╩══╣╔═╩══╩══╩╩═╩══╩╝╚═╗╔╝\n───────║║───────────────╔═╝║\n───────╚╝───────────────╚══╝\n\n"
git clone https://github.com/MrChaby/Jessi-4r-whatsAlexa -q
cd Jessi-4r-whatsAlexa
printf "${CYAN}╔══╗─────╔╗───╔╗╔╗\n╚╣╠╝────╔╝╚╗──║║║║\n─║║╔═╗╔═╩╗╔╬══╣║║║╔╦═╗╔══╗\n─║║║╔╗╣══╣║║╔╗║║║║╠╣╔╗╣╔╗║\n╔╣╠╣║║╠══║╚╣╔╗║╚╣╚╣║║║║╚╝║\n╚══╩╝╚╩══╩═╩╝╚╩═╩═╩╩╝╚╩═╗║\n──────────────────────╔═╝║\n──────────────────────╚══╝\n╔══╗────╔╗\n║╔╗║────║║\n║╚╝╚╦══╦╣║╔╗─╔╦══╦══╗\n║╔═╗║╔╗╠╣║║║─║║║═╣══╣\n║╚═╝║╔╗║║╚╣╚═╝║║═╬══║\n╚═══╩╝╚╩╩═╩═╗╔╩══╩══╝\n──────────╔═╝║\n──────────╚══╝\n\n"
npm install @adiwajshing/baileys --silent
npm install chalk --silent
printf "\n\n${PURPLE}╔═══╗──╔╗─╔╗\n║╔═╗║─╔╝╚╦╝╚╗\n║║─╚╬═╩╗╔╩╗╔╬╦═╗╔══╗\n║║╔═╣║═╣║─║║╠╣╔╗╣╔╗║\n║╚╩═║║═╣╚╗║╚╣║║║║╚╝║\n╚═══╩══╩═╝╚═╩╩╝╚╩═╗║\n────────────────╔═╝║\n────────────────╚══╝\n╔═══╦═══╗╔═══╗────╔╗\n║╔═╗║╔═╗║║╔═╗║────║║\n║║─║║╚═╝║║║─╚╬══╦═╝╠══╗\n║║─║║╔╗╔╝║║─╔╣╔╗║╔╗║║═╣\n║╚═╝║║║╚╗║╚═╝║╚╝║╚╝║║═╣\n╚══╗╠╝╚═╝╚═══╩══╩══╩══╝\n───╚╝\n\n"
node alexa.js
